﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Morgengry", "Morgengry\Morgengry.csproj", "{0BC054EE-10A0-48F0-A47E-64454CBD5531}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "..\UnitTestProject1\UnitTestProject1.csproj", "{3F998EBF-477E-4415-B402-CDCA72FDC001}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BC054EE-10A0-48F0-A47E-64454CBD5531}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BC054EE-10A0-48F0-A47E-64454CBD5531}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BC054EE-10A0-48F0-A47E-64454CBD5531}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BC054EE-10A0-48F0-A47E-64454CBD5531}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F998EBF-477E-4415-B402-CDCA72FDC001}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F998EBF-477E-4415-B402-CDCA72FDC001}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F998EBF-477E-4415-B402-CDCA72FDC001}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F998EBF-477E-4415-B402-CDCA72FDC001}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E34E15E-2024-4A4F-8E18-18A898996DF0}
	EndGlobalSection
EndGlobal
